<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>God's gift</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  /* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
<body>
  <h1 class="text-center mt-5 display-5 fw-bold text-body-emphasis"> Presentes de Deus </h1>

  <div class="container px-4 py-5">
    <div class="row border rounded-3 align-items-center text-center p-3">      
      <span onClick="openImg('img/batismo.webp')">Batismo</span>
      <h1 class="count" id="diaBatismo">0</h1>
      <span>dias desde meu renascimento em 23/08/2023</span>
    </div>

    <div class="row border rounded-3 align-items-center text-center p-3">   
      <span onClick="openImg('img/antonella.webp')">Antonella</span>
      <h1 class="count" id="diaAntonella">0</h1>
      <span>dias desde seu nascimento em 31/07/2024</span>
    </div>

    <div class="row border rounded-3 align-items-center text-center p-3">
      <span onClick="openImg('')">Casamento</span>
      <h1 class="count" id="diaCasamento">0</h1>
      <span>dias desde 23/08/2024</span>
    </div>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- The Close Button -->
    <span onClick="close()" class="close">&times;</span>

    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img">
  </div>

  <script>
    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    const day = hour * 24;

    function countDays(dataInicial, dataFinal, idElemento) {
      let diff = dataFinal.getTime() - dataInicial.getTime();

      document.getElementById(idElemento).setAttribute("data-target", Math.floor(diff / day));
    }

    countDays(new Date('2023/08/23 20:00:00'), new Date(), 'diaBatismo');

    countDays(new Date('2024/07/31 14:00:00'), new Date(), 'diaAntonella');

    countDays(new Date('2024/08/23 10:15:00'), new Date(), 'diaCasamento');

    const counts = document.querySelectorAll(".count");
    
    counts.forEach((count) => {
      function upDate() {
        const target = Number(count.getAttribute("data-target"));
        const speed = target / 2;
        const counter = Number(count.innerText);
        const inc = target / speed;
        if (counter < target) {
          count.innerText = Math.floor(inc + counter);
          setTimeout(upDate, 55);
        } else {
          count.innerText = target;
        }
      }
      upDate();
    });

    function openImg(src) {
      // Get the modal
      var modal = document.getElementById("myModal");
      var img = document.getElementById("img");

      modal.style.display = "block";
      img.src = src;

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>